# demo-store

./: Jenkinsfile  README.md
demo-store-auth/: README.md  google_checkstyle.xml  pom.xml
demo-store-auth/src/main/java/kz/vdenise/demostore/auth/: DemoStoreAuthApplication.java
demo-store-auth/src/main/java/kz/vdenise/demostore/auth/domain/: City.java  Country.java  Role.java  User.java
demo-store-auth/src/main/java/kz/vdenise/demostore/auth/dto/: DemoStoreUserDetails.java
demo-store-auth/src/main/java/kz/vdenise/demostore/auth/repository/: RoleRepository.java  UserRepository.java
demo-store-auth/src/main/java/kz/vdenise/demostore/auth/service/: DemoStoreUserDetailsService.java
demo-store-auth/src/test/java/kz/vdenise/demostore/auth/: DemoStoreAuthApplicationIT.java  DemoStoreAuthApplicationTests.java  HalloTest.java
demo-store-auth/src/test/java/kz/vdenise/demostore/auth/dto/: DemoStoreUserDetailsTest.java
demo-store-auth/src/test/java/kz/vdenise/demostore/auth/repository/: UserRepositoryIT.java  UserRepositoryTest.java
demo-store-auth/src/test/java/kz/vdenise/demostore/auth/service/: DemoStoreUserDetailsServiceTest.java
